
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(20deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 56px;
}

.login__field {
	padding: 10px 0px;	
	position: relative;	
}



.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}
.error{
	border: none;
	background: none;
	padding: 1px;
	padding-left:10px;
	font-weight: 700;
	width:10%;
	transition: .2s;
}
.submit{
    border: none;
	background: none;
	padding: 8px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
    
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

input[type=submit]:hover{
background-color: #e6e8fa;
}

        </style>
    </head>
    <body>
        <div class="container">
	<div class="screen">
		<div class="screen__content">  
                    <form action="" method="post" class="login">
                      
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" name="name" required="required" placeholder="Full name">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="text" class="login__input" name="address" required="required" placeholder="Address">
				</div>
                                <div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="text" class="login__input"  name="mobile" required="required" placeholder="Mobile Number">
				</div>
                                 <div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="text" class="login__input" name="username" required="required" placeholder="Enter username">
				</div>
                                <div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" required="required" placeholder="Password" name="password">
				</div>
                        
                                    <input class="submit" type="submit" value="SUBMIT"/></form>
                               
                    

		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
            
	</div>
            
</div>
         
    </body>
</html>
